export PATH=/var/vcap/packages/python-3.8/bin:$PATH
export PYTHONPATH=/var/vcap/packages/python-3.8/lib/python3.8/site-packages:$PYTHONPATH
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/var/vcap/packages/python-3.8/lib/pkgconfig

function bosh_pip() {
  pip3 install \
    -I \
    --install-option="--prefix=$BOSH_INSTALL_TARGET" \
    $@
}

function bosh_pip_local() {
  pip3 install \
    -I \
    --no-index \
    --find-links=file://`pwd`/deps \
    --no-allow-external  \
    --install-option="--prefix=$BOSH_INSTALL_TARGET" \
    $@
}

function bosh_generate_runtime_env() {
  mkdir -p ${BOSH_INSTALL_TARGET}/bosh
  cat >${BOSH_INSTALL_TARGET}/bosh/runtime.env <<EOF
export PATH=${BOSH_INSTALL_TARGET}/bin:\$PATH
export PYTHONPATH=${BOSH_INSTALL_TARGET}/lib/python3.8/site-packages:\$PYTHONPATH
EOF
}
